<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RdvInfosController">
   <children>
      <TableView fx:id="tableUser" layoutX="156.0" layoutY="119.0" prefHeight="362.0" prefWidth="444.0">
        <columns>
          <TableColumn fx:id="nomP" prefWidth="87.0" text="nomParent" />
            <TableColumn fx:id="Age" prefWidth="70.0" text="Age" />
            <TableColumn fx:id="Sexe" prefWidth="91.0" text="Sexe" />
            <TableColumn fx:id="Médecin" prefWidth="119.0" text="Médecin" />
            <TableColumn fx:id="date_rdv" prefWidth="75.0" text="Date_RDV" />
        </columns>
      </TableView>
      <Label layoutX="282.0" layoutY="52.0" prefHeight="17.0" prefWidth="166.0" text="Liste des Rdv" textFill="#ab1616">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
